# interface-java

./: README.md  pom.xml
src/main/java/co.bitpost/: BitpostInterface.java  BitpostRequest.java
